/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 80018
Source Host           : localhost:3306
Source Database       : student

Target Server Type    : MYSQL
Target Server Version : 80018
File Encoding         : 65001

Date: 2020-06-06 11:13:26
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `class`
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class` (
  `class_name` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `grade` int(11) NOT NULL,
  `college` varchar(40) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  PRIMARY KEY (`class_name`,`grade`),
  KEY `class_name` (`class_name`),
  KEY `grade` (`grade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of class
-- ----------------------------

-- ----------------------------
-- Table structure for `course`
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `course_name` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `credit` int(11) DEFAULT NULL,
  PRIMARY KEY (`course_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of course
-- ----------------------------

-- ----------------------------
-- Table structure for `score`
-- ----------------------------
DROP TABLE IF EXISTS `score`;
CREATE TABLE `score` (
  `student_id` int(11) NOT NULL,
  `course_name` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `score` int(11) DEFAULT NULL,
  KEY `student_id` (`student_id`),
  KEY `course_name` (`course_name`),
  CONSTRAINT `course_name` FOREIGN KEY (`course_name`) REFERENCES `course` (`course_name`),
  CONSTRAINT `student_id` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of score
-- ----------------------------

-- ----------------------------
-- Table structure for `student`
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `stu_name` varchar(40) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `gender` char(2) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `class_name` varchar(40) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `grade` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `class_name` (`class_name`),
  KEY `grade` (`grade`),
  CONSTRAINT `class_name` FOREIGN KEY (`class_name`) REFERENCES `class` (`class_name`),
  CONSTRAINT `grade` FOREIGN KEY (`grade`) REFERENCES `class` (`grade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of student
-- ----------------------------

-- ----------------------------
-- View structure for `courseview`
-- ----------------------------
DROP VIEW IF EXISTS `courseview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `courseview` AS select `student`.`id` AS `id`,`student`.`stu_name` AS `stu_name`,`score`.`score` AS `score`,`course`.`course_name` AS `course_name` from ((`course` join `score`) join `student`) where ((`student`.`id` = `score`.`student_id`) and (`score`.`course_name` = `course`.`course_name`)) ;

-- ----------------------------
-- View structure for `scoreview`
-- ----------------------------
DROP VIEW IF EXISTS `scoreview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `scoreview` AS select `student`.`id` AS `id`,`course`.`course_name` AS `course_name`,`score`.`score` AS `score` from ((`student` join `course`) join `score`) where ((`score`.`student_id` = `student`.`id`) and (`course`.`course_name` = `score`.`course_name`)) ;

-- ----------------------------
-- Procedure structure for `updatestudent`
-- ----------------------------
DROP PROCEDURE IF EXISTS `updatestudent`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updatestudent`(IN `id_` int,IN `class_name_` varchar(30),IN `grade_` int)
BEGIN
	#	#Routine body goes here...
	DECLARE old_classname VARCHAR(30);
	DECLARE new_classname VARCHAR(30);
	DECLARE old_grade INT;
	DECLARE new_grade INT;
	SET old_classname=(select class_name from student WHERE id= id_);
	SET old_grade=(select grade from student WHERE id= id_);
	SET new_classname= class_name_;
	SET new_grade= grade_;
	#SELECT class_name from class where class_name=class_name_;
	#SELECT grade from class where grade=grade_;
	if !STRCMP(old_classname,new_classname)=0 then
			#BEGIN
				update student set class_name=new_classname WHERE id =id_;
				update student set grade =new_grade WHERE id =id_;
				update class set amount=amount-1 where class_name=old_classname;
				update class set amount=amount+1 where class_name=new_classname;
			#END
	END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insertstudent`;
DELIMITER ;;
CREATE TRIGGER `insertstudent` AFTER INSERT ON `student` FOR EACH ROW BEGIN
update class set amount=amount+1 where class_name=new.class_name;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `deletestudent`;
DELIMITER ;;
CREATE TRIGGER `deletestudent` AFTER DELETE ON `student` FOR EACH ROW BEGIN
update class set amount=amount-1 where class_name=old.class_name;
END
;;
DELIMITER ;
